{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BO3I05T0\\SQLEXPRESS;Database=LunchMateDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
